<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReferenceGlyphPalettePlugin">
            <connections>
                <outlet property="glyphView" destination="w9w-Nm-xMw" id="hsN-lf-UW6"/>
                <outlet property="popupButton" destination="HDc-X7-PJM" id="Dul-R8-O14"/>
                <outlet property="theView" destination="1" id="hYF-Y4-bYt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="164" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-X7-PJM" customClass="REFFontPopUpButton">
                    <rect key="frame" x="8" y="3" width="148" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Item 1" bezelStyle="roundedRect" alignment="justified" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="eNH-kN-Un9" id="eYX-XY-HFf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" id="Bgr-kb-W3e">
                            <items>
                                <menuItem title="Item 1" state="on" id="eNH-kN-Un9"/>
                                <menuItem title="Item 2" id="bqn-w5-Msh"/>
                                <menuItem title="Item 3" id="Vhs-fY-YJH"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="iIi-55-XXz"/>
                    </connections>
                </popUpButton>
                <box fixedFrame="YES" boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-nf-Zyl">
                    <rect key="frame" x="8" y="22" width="148" height="148"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="w9w-Nm-xMw" customClass="REFGlyphView">
                        <rect key="frame" x="1" y="1" width="146" height="146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="139" y="174"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="meO-ha-AMo"/>
    </objects>
</document>
